loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
#management.load_definitions = /etc/rabbitmq/definitions.json
#default_pass = user
#default_user = user
default_pass = user
default_user = user
management.tcp.port = 15672
